<!doctype html>
<head>
  <title>React UI Library</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="no">
  <meta name="apple-mobile-web-app-capable" content="yes">
</head>
<body>
<div id="content"></div>
</body>
</html>
